<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.744,=D:\Dropbox\Robert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\Dropbox\Robert\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\VATcsv\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=D:\Dropbox\Robert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\Dropbox\Robert\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\VATcsv\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\Dropbox\Robert\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\VATcsv\VATcsv.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\Dropbox\Robert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
